{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=1"
  },
  "JwtSettings": {
    "Key": "THIS_IS_SECRET_KEY",
    "Issuer": "MyAPI"
  }
}
