{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=management_db;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "SecretKey": "X7kP2mQnR9vL4wE8jH3cF6yA1bN5tG0sD"
  }
}
